//
//  PrefixHeader.pch
//  蓝牙盾Demo
//
//  Created by wuyangfan on 16/3/30.
//  Copyright © 2016年 com.nist. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define is_IOS7 ([[UIDevice currentDevice].systemVersion intValue] >= 7?YES:NO)
#define is_iPhone4 (([[UIScreen mainScreen]bounds].size.height-480) == 0?YES:NO)
#define is_iPhone5 (([[UIScreen mainScreen]bounds].size.height-568) == 0?YES:NO)
#define is_iPhone6 (([[UIScreen mainScreen]bounds].size.height-667) == 0?YES:NO)
#define is_iPhone6p (([[UIScreen mainScreen]bounds].size.height-667) > 0?YES:NO)
#define is_iPad ([[UIDevice currentDevice].model rangeOfString:@"iPad"].length>0?YES:NO)


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <UIKit/UIKit.h>
#import <CoreBluetooth/CoreBluetooth.h>

#import "NXYBank_NIST.h"
//#import <NIST_2000/NIST_2000.h>

#import "Masonry.h"
#import "HYProgressHUD.h"
//#import "ZBarSDK.h"



#import "HomeViewController.h"
#import "LoginViewController.h"
#import "AcountViewController.h"
#import "TransferViewController.h"
#import "TPasswordViewController.h"
#import "MessageViewController.h"
#import "InitViewController.h"
#import "TokenViewController.h"
#import "DynamicViewController.h"
#import "SetViewController.h"
#import "AcountCell.h"
#import "TransferCell.h"
#import "TokenCell.h"
#import "SetCell.h"
#import "AppDelegate.h"

#import "NIST_DataSource.h"
#import "Tools.h"


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#endif

#endif /* PrefixHeader_pch */
